<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#121212"
    tools:context=".TeacherActivity">

    <Button
        android:id="@+id/btnViewClasses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View All Classes"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:backgroundTint="#03DAC5"
        android:textColor="#121212"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnTeachClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teached Class"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnViewClasses"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:backgroundTint="#03DAC5"
        android:textColor="#121212"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnCreateClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Class"
        android:layout_below="@id/btnTeachClass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:backgroundTint="#03DAC5"
        android:textColor="#121212"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnViewUnsubmittedAssignments"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:id="@+id/assignmentsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>
</RelativeLayout>
